# Copyright © 2025-2026 Cognizant Technology Solutions Corp, www.cognizant.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# END COPYRIGHT


# This file contains the MCP server configurations in the following format:
#     "mcp_server_url_1": {
#         "headers": {
#                "Authorization": "Bearer <token>",
#         }, # Optional: if the server requires authentication
#         "tools": ["tool_1", "tool_2"]  # Optional: list of specific tools to load from this server. Load all tools if not specified.
#     },

{
    "https://mcp.deepwiki.com/mcp": {
        "tools": ["read_wiki_structure", "ask_question"]
    },

    # Uncomment this section to use GitHub Copilot MCP server.
    # Make sure to set the environment variable GITHUB_TOKEN with a valid token.
    # "https://api.githubcopilot.com/mcp": {
    #     "headers": {
    #        # ${GITHUB_TOKEN} is an environment variable that should contain a valid GitHub Copilot token.
    #         "Authorization": "Bearer" ${GITHUB_TOKEN}
    #     },
    #     "tools": ["issue_write"]
    #     # filter the tool to only create_issue. Note that there is a bug making this filtering not function properly in neuro-san==0.5.65,
    #     # which will be fixed in the next release.
    # },
}
